<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tn.assetmanagement</groupId>
    <artifactId>asset-management-parent</artifactId>
    <version>0.0.01-SNAPSHOT</version>
  </parent>

  <artifactId>asset-management-web</artifactId>
  <version>0.0.01-SNAPSHOT</version>

  <packaging>jar</packaging>

  <dependencies>

    <!-- asset-management -->

    <dependency>
      <groupId>com.tn.assetmanagement</groupId>
      <artifactId>asset-management-util</artifactId>
    </dependency>

    <!-- 3rd party -->

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

  </dependencies>

</project>