<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tn.assetmanagement</groupId>
    <artifactId>asset-management-parent</artifactId>
    <version>0.0.01-SNAPSHOT</version>
  </parent>

  <artifactId>asset-management-funds-container</artifactId>
  <version>0.0.01-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <docker-image-repository>asset-management-funds</docker-image-repository>
  </properties>

  <dependencies>

    <!-- asset-management -->

    <dependency>
      <groupId>com.tn.assetmanagement</groupId>
      <artifactId>asset-management-funds</artifactId>
    </dependency>

    <!-- 3rd party -->

<!--    <dependency>-->
<!--      <groupId>org.springframework.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter-kubernetes</artifactId>-->
<!--    </dependency>-->

  </dependencies>

</project>